server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.messages.basename=i18n.list

spring.mail.username=34927298@qq.com
spring.mail.password=*****
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true